<!DOCTYPE html>
<html>
<title>PACKITUP</title>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'w3.css' %}">
<!--link rel="stylesheet" href="{{ STATIC_URL }}w3.css"-->
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>
<!-- header -->

<!-- logo attribute-->
<style>
.header img {
  float: left;
  width: 100px;
  height: 100px;
  background: #555;
}

.btnalign {
  position:absolute;
  right:125px;
  top:0px
}

.btnalign1 {
  position:absolute;
  right:225px;
  top:0px
}

</style>

<!-- header box -->
<div class="w3-container w3-teal color:#111111 header">
  <img src="{% static 'mainLogo1.png' %}">
  <h1 style="font-size:45px;">&nbsp;&nbsp;&nbsp;PACKITUP</h1>
 

  <div class="w3-display-topright w3-container w3-xlarge">
   <p><button onclick="document.getElementById('admin').style.display='block'" class="w3-button w3-white">Admin</button></p>
  </div>
  <div class="btnalign w3-container w3-xlarge">
  <p><button onclick="document.getElementById('login').style.display='block'" class="w3-button w3-white">User</button></p>
  </div>
  <div class="btnalign1 w3-container w3-xlarge">
  <p><button onclick="document.getElementById('signup').style.display='block'" class="w3-button w3-white">Sign Up</button></p>
  </div>

<!-- admin login -->
<div id="admin" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-teal">
      <span onclick="document.getElementById('admin').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>Admin login</h1>
    </div>
    <div class="w3-container">
      <form action="/adminlogin/" method="POST" target="_blank">
        {% csrf_token %}
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="User Name" required name="username"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="password" placeholder="Password" required name="password"></p>
        <p><button class="w3-button w3-teal" type="submit">LOGIN</button></p>
      </form>
    </div>
  </div>
</div>


<!-- login Modal -->
<div id="login" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-teal">
      <span onclick="document.getElementById('login').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>User login</h1>
    </div>
    <div class="w3-container">
      <form action="/login/" method='POST' target="_blank">
	  {%csrf_token%}
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="User Name" required name="username"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="password" placeholder="Password" required name="password"></p>
        <p><button class="w3-button w3-teal" type="submit">LOGIN</button></p>
      </form>
    </div>
  </div>
</div>

<!-- signup Modal -->
<div id="signup" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-teal">
      <span onclick="document.getElementById('signup').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>User signup</h1>
    </div>
    <div class="w3-container">
      <form action="/signup/"  method="POST" target="_blank">
	  {%csrf_token%}
		<p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Username" required name="username"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="First Name" required name="first_name"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Last Name" required name="last_name"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="email" placeholder="Email" required name="email"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="password" placeholder="New Password" required name="password1"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="password" placeholder="Repeat Password" required name="password2"></p>
        <p><button class="w3-button w3-teal" type="submit">SIGN UP</button></p>
      </form>
    </div>
  </div>
</div>



</div>
<div class="w3-bar w3-white">  
  <a href="#" class="w3-bar-item w3-button"></a>
</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Josefin Sans', sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url({% static 'flight1.png' %});
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 25%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

</style>
</head>


<body>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:60px">Come on... Lets fly!</h1>
    <p style="font-size:160%;">A holiday? or a business?</p>
     <p style="font-size:160%;"> We are here with a great collections of packages and offers.</p>
    <p style="font-size:160%;">Click here to know more.</p>
    <button><a href="C:\Users\USER-21\Desktop\12\project\learn more.html">learn more </a></button>
  </div>

</html>